<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepara Pedido</title>
    <link  href="css/estilos.css" rel="stylesheet" type="text/css">
    <script src="js/script.js"> </script>
    
</head>
<body>
    
    
    <div>
        <p ><i>El mejor sitio para comer pizza</i></p>
    </div>

        <img src="images/logo.jpg" alt="PizzaLogo" width="50px" height="50px" align="left" >
         <h1>Pizzas Full Stack</h1></div>
    
        <form id =form1 method="POST" action="solicita_pedido.html">
            
        <div class="fondo_datosCliente">
            <div id="nom">
                <label for="nombre"><p>Nombre</label>
                <input type="nombre" id="nombre" name="nombre" ></p>
            </div>

            <div id ="ap">
                <label for="apellido"><p>Apellidos</label>
                <input type="text" id="apellido" name="apellido" ></p>
            </div>

            <div>
                <label for="date"><p>Fecha nacimiento</label>
                <input type="date" id="date" name="date"></p>
            </div>
        
            
            <div>
                <label for="phone"><p>Phone</label>
                <input type="number" id="phone" name="phone"></p>
            </div>
            <label for="cp"><p>Dirección de envío</label>
            <input type="text" id="cp" name="cp"></p>
        </div>
    
            <h2>Datos del pedido</h2>
         
<div class="fondo_datosPedido">
        <label for="tamaño"><p>Seleccione un tamaño:</label>
        <select name="tamaño" id="tamaño" form="">
            <option value="grande"><p>grande</option>
            <option value="mediano"><p>mediano</option>
            <option value="pequeña"><p>pequeña</option>
          </select>

    
    <div class="s">
        <p><label for="p6"> <p>Jamon York</label>
        <input type="checkbox" id="p6" name="jamon york" value="jamon york"></p>
        <p><label for="p6"><p>Champiñones</label>
        <input type="checkbox" id="p7" name="champiñones" value="campiñones"></p>
        <p><label for="vehicle3"><p> Pepperoni</label>
        <input type="checkbox" id="p8" name="Peperoni" value="peperoni"></p>
        <p><label for="aceitunas"> <p>Aceitunas</label>
        <input type="checkbox" id="p9" name="aceitunas" value="aceitunas"></p>
        
</div>
    <div class="div_azul" class="stylesheets">
        <p><button id="enviarBoton" type="submit">Enviar</button></p>
    </div>
    
    </form>
    

</body>
</html>