<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicita Pedido</title>
    <link  href="css/estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Pizzas Full Stack</h1></div>
    <div>
    <img src="images/logo.jpg" meta="PizzaLogo" width="50px" height="50px" >
    <h2>Pedido confirmado!</h2>
    <p>Tu pedido ha sido confirmado por <i>Pizzas Full Stack</i>, ahora relajate y espera a que llegue tu pizza. ;-)</p>
    
</body>
</html>